{
  "name": "Fast-prototype-starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "jshintConfig": ".jshintrc",
  "scripts": {
    "image": "node ./tools/image.js",
    "audio": "node ./tools/audio.js",
    "audio:watch": "node ./tools/audio-watch.js",
    "model": "node ./tools/model.js",
    "model:watch": "node ./tools/model-watch.js",
    "json": "node ./tools/json.js",
    "json:watch": "node ./tools/json-watch.js",
    "start": "npm run image && npm run model && npm run audio && webpack-dev-server --progress --colors --no-info --client-log-level error",
    "serve": "webpack-dev-server --progress --colors",
    "build": "webpack --progress --colors "
  },
  "author": "Jojo | Jordan Machado",
  "license": "CC-BY-NC-ND-4.0",
  "license_url": "https://spdx.org/licenses/CC-BY-NC-ND-4.0",
  "devDependencies": {
    "assets-loader": "^0.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chokidar": "^1.7.0",
    "css-loader": "^0.28.7",
    "domready": "^1.0.8",
    "events": "^1.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "ip": "^1.1.5",
    "jsonminify": "^0.4.1",
    "minimist": "^1.2.0",
    "node-dir": "^0.1.17",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "ffmpeg": "0.0.4",
    "gsap": "^1.20.3",
    "howler": "^2.0.9",
    "npm": "^5.7.1",
    "pixi-filters": "^2.5.1",
    "pixi.js": "^4.7.0",
    "signals": "^1.0.0"
  }
}
